<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        bootstrap="build/vendor/nimut/testing-framework/res/Configuration/UnitTestsBootstrap.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        verbose="false">

    <testsuites>
        <testsuite name="EXT:aw_view_helper tests">
            <directory>Tests/Unit</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/logs/coverage" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">Classes/</directory>
        </whitelist>
    </filter>
</phpunit>